{
  "name": "habitec-chrome-extension",
  "version": "0.0.1",
  "description": "N",
  "main": "index.js",
  "repository": "git@github.com:noriaki/habitec-chrome-extension.git",
  "author": "Noriaki Uchiyama <uchiyama.noriaki@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha-webpack --webpack-config webpack.test.config.js -G -r spec/helper.js spec/**/*.spec.js",
    "copy": "run-p --yarn copy:*",
    "copy:manifest": "cpx src/manifest.json build",
    "copy:icons": "cpx 'src/**/*.png' build",
    "clean": "del build/*",
    "build": "webpack --colors",
    "prebuild": "yarn run clean",
    "postbuild": "yarn run copy",
    "watch": "run-p --yarn watch:*",
    "watch:test": "mocha-webpack --webpack-config webpack.test.config.js -G -w -r spec/helper.js spec/**/*.spec.js",
    "watch:copy": "run-p --yarn 'copy:* -- --watch'",
    "watch:build": "webpack --progress --colors --watch"
  },
  "resolutions": {
    "async": "2.1.4",
    "memory-fs": "0.4.1",
    "supports-color": "3.1.2",
    "yargs": "6.5.0",
    "readable-stream": "2.1.5",
    "inherits": "2.0.1",
    "minimist": "1.2.0",
    "punycode": "1.3.2",
    "camelcase": "3.0.0",
    "cliui": "3.2.0",
    "window-size": "0.2.0",
    "assert-plus": "1.0.0"
  },
  "dependencies": {
    "@noriaki/npm-run-all": "^3.1.4",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "cpx": "^1.5.0",
    "del-cli": "^0.2.1",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "lodash": "^4.17.3",
    "redux": "^3.6.0",
    "redux-action-types": "^1.0.1",
    "redux-actions": "^1.2.0",
    "webpack": "^2.2.0-rc.0",
    "webpack-async-await": "^1.1.0"
  },
  "devDependencies": {
    "@noriaki/mocha-webpack": "^0.7.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "webpack-node-externals": "^1.5.4"
  }
}
